altgraph==0.17
auto-py-to-exe==2.7.11
bottle==0.12.19
bottle-websocket==0.2.9
certifi==2020.12.5
cffi==1.14.4
colorama==0.4.4
configobj==5.0.6
Eel==0.12.4
future==0.18.2
gevent==21.1.2
gevent-websocket==0.10.1
greenlet==1.0.0
importlib-metadata==3.4.0
loguru==0.5.3
notify-py
numpy==1.19.5
pefile==2019.4.18
Pillow==8.1.0
pycparser==2.20
pyinstaller==4.2
pyinstaller-hooks-contrib==2020.11
pywin32-ctypes==0.2.0
schedule==0.6.0
six @ file:///C:/ci/six_1605205426665/work
typing-extensions==3.7.4.3
whichcraft==0.6.1
win32-setctime==1.0.3
wincertstore==0.2
wxPython==4.1.1
zipp==3.4.0
zope.event==4.5.0
zope.interface==5.2.0
